<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h1>Websocket</h1>

  <form action="" id="instance-form">
    <label for="input-instance">Instance Name</label>
    <input type="text" id="input-instance" />
    <button type="submit">Create Instance</button>
  </form>

  <div>
    <img src="" alt="imagem do qrcode" id="qrcode" />
  </div>

  <div>
    <button id="chat-button">Ir para conversas</button>
  </div>

  <script src="./js/index.js"></script>
  <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
  <script>
    // Seu código JavaScript adicional aqui
  </script>
</body>

</html>
